body{
    background-color: #f0f0f0;
    background: url('/Images/Illustration2.png') no-repeat top right;
}

.my-masonry-grid {
    display: flex;
    margin-left: -20px;
    width: auto;
  }

.my-masonry-grid_column {
  padding-left: 20px;
  background-clip: padding-box;
}

.home{
    width: 900px;
    margin: 36px auto 0;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1; */
}

.home .cards{
    display: inline-block;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin: 10px;
    position: relative;
    box-shadow: 3px 5px 8px #0000006e;
}

.details{
    background: linear-gradient(transparent 0, transparent 60%, black 100%);
    height: 100%;
    width: 100%;
    border-radius: 12px;
    color: white;
    text-align: left;
    padding: 12px;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    display: grid;
    align-items: end;
}

.details p{
    margin: 5px 0;
}

.label{
    width: 100px;
    color: white;
    background: #0000008a;
    border-radius: 0px 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px;
    font-size: 14px;
    text-transform: capitalize;
}

.home h3{
    font-size: 42px;
    text-align: right;
}